.connect {
  display: flex;
  align-items: center;
  gap: 0 60px;

  &-bg {
    width: 610px;
    height: 642px;
    object-fit: cover;
  }

  &-list {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 0 20px;
    color: $color-white;
    padding: 16px 40px;
    background-color: $color-grey3b;
    border: 1px solid $color-purplea2;
    border-radius: 20px;
    transition: all 0.2s linear;

    &:hover {
      @include scale();
    }

    img {
      width: 40px;
    }

    span {
      font-weight: 600;
      font-size: 22px;
      line-height: 140%;
    }
  }

  @media screen and (max-width: 1024px) {
    gap: 0 40px;
  }

  @media screen and (max-width: 1023.98px) {
    &-bg {
      width: 397px;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    flex-direction: column;

    &-content {
      padding: 30px;
      width: 100%;
      text-align: center;
    }

    &-bg {
      width: 100%;
      height: 232px;
    }

    &-list {
      width: 100%;
    }
  }
}
