.details {
  &-bg {
    width: 100%;
    height: 560px;
    object-fit: cover;
  }

  &-info {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
  }

  &-heading {
    font-weight: 600;
    color: $color-white;
    font-size: 51px;
    line-height: 110%;
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  &-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: $color-grey85;
    margin-bottom: 30px;
  }

  &-title {
    font-weight: 700;
    font-family: $font-secondary;
    font-size: 22px;
    line-height: 160%;
    color: $color-grey85;
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  &-sub-info {
    margin-bottom: 30px;
  }

  &-avatar {
    display: flex;
    align-items: center;
    gap: 0 12px;
    color: $color-white;
    transition: all 0.2s linear;
    &:hover {
      @include scale();
    }
    img {
      width: 24px;
      border-radius: 120px;
    }
    span {
      font-weight: 600;
      font-size: 22px;
      text-transform: capitalize;
      line-height: 140%;
    }
  }

  &-desc-text {
    width: 605px;
    color: $color-white;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    margin-bottom: 30px;
  }

  &-link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 0 10px;
    img {
      width: 32px;
    }
    p {
      font-weight: 400;
      font-size: 22px;
      line-height: 160%;
      color: $color-white;
    }
  }

  &-details {
    margin-bottom: 30px;
  }

  &-tags-list {
    width: 605px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  &-tags-item {
    color: $color-white;
    text-transform: uppercase;
    background-color: $color-grey3b;
    padding: 12px 30px;
    border-radius: 20px;
    font-weight: 600;
    line-height: 140%;
  }

  &-btn1 {
    background-color: $color-purplea2;
    border-radius: 20px;
    padding: 19px 0;
    width: 100%;
    margin-top: 30px;
    color: $color-white;
    font-weight: 600;
    line-height: 140%;
    &:hover {
      @include scale();
    }
  }

  &-cards {
    padding: 80px 0;
  }

  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &-btn2 {
    display: flex;
    align-items: center;
    gap: 0 12px;
    border: 2px solid$color-purplea2;
    border-radius: 20px;
    padding: 19px 50px;
    color: $color-white;
    transition: all 0.2s linear;
    &:hover {
      @include scale();
    }
    img {
      width: 20px;
    }
    span {
      font-weight: 600;
      line-height: 140%;
    }
  }

  @media screen and (max-width: 1024px) {
    &-bg {
      height: 420px;
    }

    &-desc-text {
      width: 365px;
      font-size: 16px;
      line-height: 140%;
    }

    &-tags-list {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px 0;
    }

    &-top-heading {
      font-weight: 600;
      font-size: 28px;
      line-height: 140%;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    &-bg {
      height: 320px;
    }

    &-info {
      flex-direction: column;
      gap: 30px 0;
    }

    &-heading {
      font-size: 28px;
    }

    &-text {
      font-size: 16px;
    }

    &-title {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
    }

    &-avatar {
      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
      }
    }

    &-desc-text {
      width: 100%;
    }

    &-link {
      p {
        font-size: 16px;
        line-height: 140%;
      }
    }

    &-cards {
      padding: 40px 0;
    }

    &-top {
      flex-direction: column;
      gap: 30px 0;
    }

    &-btn2 {
      width: 100%;
      justify-content: center;
    }
  }
}
