.browse {
  padding: 80px 0;

  &-top {
    margin-bottom: 60px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &-item {
    background-color: $color-grey3b;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.2s linear;
    &:hover {
      @include scale();
    }
  }

  &-img {
    max-height: 240px;
    position: relative;
  }

  &-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(7.5px);
    img {
      width: 100px;
    }
  }

  &-content {
    color: $color-white;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    padding: 20px 30px;
    text-transform: capitalize;
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    padding: 40px 0;

    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
