.creators {
  padding: 80px 0;

  &-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &-top-btn {
    background-color: transparent;
    border: 2px solid $color-purplea2;
    img {
      width: 20px;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &-item {
    background-color: $color-grey3b;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    color: $color-white;
    transition: all 0.2s linear;
    &:hover {
      @include scale();
    }
  }

  &-item-number {
    position: absolute;
    top: 18px;
    left: 20px;
    background-color: $color-grey2b;
    border-radius: 20px;
    font-weight: 400;
    color: $color-grey85;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-item-img {
    width: 120px;
    border-radius: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  &-item-content {
    text-align: center;
  }

  &-item-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    margin-bottom: 5px;
    text-transform: capitalize;
  }

  &-item-sales {
    color: $color-grey85;
    font-weight: 400;
    line-height: 140%;
    span {
      color: $color-white;
    }
  }

  @media screen and (max-width: 1023.98px) {
    &-list {
      grid-template-columns: repeat(2, 1fr);
    }

    &-item {
      display: flex;
      align-items: center;
    }

    &-item-number {
      top: 10px;
      left: 55px;
    }

    &-item-img {
      width: 60px;
      margin: 0 auto;
    }

    &-item-content {
      text-align: unset;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    padding: 40px 0;

    &-top {
      flex-direction: column;
      display: block;
      margin-bottom: 40px;
    }

    &-top-btn {
      justify-content: center;
      margin-top: 40px;
    }

    &-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
