.hero {
  padding: 80px 0;

  &-main {
    display: flex;
    gap: 0 30px;
  }

  &-right,
  &-left {
    width: 50%;
  }

  &-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &-heading {
    font-weight: 600;
    font-size: 68px;
    line-height: 110%;
    color: $color-white;
    margin-bottom: 20px;
  }

  &-desc {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    color: $color-white;
    text-transform: capitalize;
    margin-bottom: 30px;
  }

  &-btn {
    margin-bottom: 30px;
    img {
      width: 20px;
    }
  }

  &-list {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0 50px;
    color: $color-white;
  }

  &-item {
    width: 33.33%;
  }

  &-title {
    font-family: $font-secondary;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 10px;
  }

  &-text {
    font-weight: 400;
    font-size: 23px;
  }

  /* Tablet: width >= 740px and width < 1024px */
  @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    &-heading {
      font-size: 44px;
      line-height: 120%;
    }

    &-desc {
      font-size: 18px;
      line-height: 140%;
    }

    &-title {
      font-size: 22px;
    }

    &-text {
      font-size: 16px;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    padding: 40px 0;
    &-main {
      flex-direction: column-reverse;
      gap: 40px 0;
    }

    &-right,
    &-left {
      width: 100%;
    }

    &-heading {
      font-size: 37px;
      line-height: 140%;
      margin-bottom: 10px;
    }

    &-desc {
      font-size: 18px;
    }

    &-btn {
      width: 100%;
      justify-content: center;
      margin-bottom: 40px;
    }

    &-title {
      font-size: 22px;
    }

    &-text {
      font-size: 16px;
    }

    &-right {
      width: 100%;
    }
  }
}
